{
  "name": "quanta-category-selector",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.html --open"
  },
  "dependencies": {
    "@ant-design/plots": "^1.2.5",
    "@babel/core": "^7.21.4",
    "@babel/plugin-transform-react-jsx": "^7.21.0",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.4",
    "@emotion/react": "^11.10.8",
    "@mantine/core": "^5.9.5",
    "@mantine/hooks": "^5.9.5",
    "@types/react": "^18.2.0",
    "parcel": "*",
    "quanta-selector-framework": "1.1.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-remove-scroll": "^2.5.5",
    "sass": "^1.62.0",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@parcel/transformer-sass": "2.8.3",
    "process": "^0.11.10"
  }
}
