{
  "name": "quanta-category-selector",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "dependencies": {
    "@ant-design/plots": "^1.2.5",
    "@babel/core": "^7.21.4",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-transform-react-jsx": "^7.21.0",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.4",
    "@emotion/react": "^11.10.8",
    "@mantine/core": "^5.9.5",
    "@mantine/hooks": "^5.9.5",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.4",
    "quanta-selector-framework": "1.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-remove-scroll": "^2.5.5",
    "react-scripts": "5.0.1",
    "sass": "^1.62.0",
    "ts-loader": "^9.4.3",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "html-inline-css-webpack-plugin": "^1.11.1",
    "html-inline-script-webpack-plugin": "^3.2.0",
    "html-webpack-plugin": "^5.5.1",
    "react-app-rewired": "^2.2.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
