$dark-8: var(--mantine-color-dark-8);
$dark-7: var(--mantine-color-dark-7);
$dark-6: var(--mantine-color-dark-6);
$dark-2: var(--mantine-color-dark-2);

.indicator__card {
    display: flex;
    flex-direction: column;
    width: 250px;
    border-radius: 8px;
    background-color: black;

    .indicator__chart {
        width: 100%;
        height: 175px;
        background-color: $dark-8;

        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
    }

    .indicator__title {
        height: 80px;
        padding: 12px 16px;
        background-color: $dark-6;
        gap: 0px;

        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .name {
            font-weight: 700;
            font-size: 16px;
            color: #FFFFFF;

            max-height: 50px;
            line-height: 25px;
            -webkit-line-clamp: 2;
            overflow: hidden;
            text-overflow: ellipsis;

            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }

        .indicator__id {
            font-size: 12px;
            color: $dark-2;
            text-transform: uppercase;

            overflow: hidden;
        }
    }
}